<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cars API con JWT Token</title>
  </head>
  <body>
    <h2>Accesso API tramite token JWT</h2>
    <h4 style = "color: rgba(0, 0, 0, 0.658);" id="displayToken">Token JWT Ricevuto: </h4>
    <div class="formInput">

      <input type="text" class="inputDati" id="inputDati" placeholder="Inserisci nome, Es: Samuel" />
      <button class="btnInvio" id="btnInvio">invio</button>

    </div>

    <table id="tabellaAuto" class="tabellaAuto">

      <tr>
        <th>ID Modello</th>
        <th>Nome Modello</th>
      </tr>
      
    </table>

  </body>
  <script src="main.js"></script>
</html>
